<!DOCTYPE html>
<html lang="en">
	<head>
		<title>YourCrave</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" href="/src/img/_icon.png">
        <!-- bootstrap5 and font -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
        <style>
            * {
                padding: 0;
                margin: 0;
                border: 0;
            }
            body {
                font-size: 0;
                font-family: 'Brush Script MT', cursive;
            }
            .buttons{
                justify-content: center;
                position: absolute;
                top: 2%;
                right: 1%;
            }
            .vol{
                justify-content: center;
            }
            .vol .selected{
                background-color: #004094;
            }
            #cover{
                position: absolute;
                display: none;
                background-color: black;
            }
            .btn-dark{
                background-color: rgba(0, 0, 0, 0.0);
            }
            #backMenu{
                justify-content: center;
                width: 70%;
                margin: 0 15%;
            }
        </style>
    </head>
	<body>
        <canvas id="bg"></canvas>
        <div class="buttons">
            <div class="vol row mb-2">
                <button id="unmute" class="btn btn-dark col-3 mx-2 selected"><img src="./src/img/button_unmute.png" class="w-100"></button>
                <button id="mute" class="btn btn-dark col-3 mx-2"><img src="./src/img/button_mute.png" class="w-100"></button>    
            </div>
            <button id="backMenu" class="btn btn-dark">Back To Menu</button>
        </div>
        <div id="cover" class="w-100 h-100"></div>
		<script type="module" src="./src/js/credit.js"></script>
	</body>
</html>