<!DOCTYPE html>
<html lang="en">
	<head>
		<title>YourCrave</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" href="/src/img/_icon.png">
        <style>
            * {
                padding: 0;
                margin: 0;
                border: 0;
            }
            body {
                font-size:0;
            }
            .progress-bar-container {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 1);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #progress-bar {
                width: 40%;
                margin-top: 0.5%;
                height: 4%;
            }
            label{
                color: white;
                font-size: 2rem;
            }
        </style>
    </head>
	<body>
        <canvas id="bg"></canvas>
        <div class="progress-bar-container">
            <label for="progress-bar">Loading Contents...</label>
            <progress id="progress-bar" value="0" max="100"></progress>
        </div>
		<script type="module" src="./src/js/index.js"></script>
	</body>
</html>